{
  "ConnectionStrings": {
    "connection": "Server=ENESG;initial Catalog=AppTravel;integrated Security=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
